{
  "name": "COOPiloto",
  "short_name": "COOPiloto",
  "description": "PIA, tu copiloto en la app de Coopeuch",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#E81E2C",
  "theme_color": "#E81E2C",
  "icons": [
    { "src": "assets/pia-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/pia-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/pia-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
